<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1921778862002515"
     crossorigin="anonymous"></script>
     <meta name="google-adsense-account" content="ca-pub-1921778862002515">
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7FCPL318K2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7FCPL318K2');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        

*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
body{
    text-align: center;
    background: #e3f9ff;

}
.container {
    width: 100%;
    height: 100vh;
    background: #e3f9ff;
    display: flex;
    align-items: center;
    justify-content: center;

}
.calculator {
    background: #3a3a3a;
    padding: 20px;
    border-radius: 20px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius:10px ;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2) ;
    font-size: 20px;
    color: #fff;
    background: transparent;
    cursor: pointer;
    margin: 10px;
}
form .display{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    font-weight: 20px;
}
form .display input{
    text-align: right;
    box-shadow: none;
    flex: 1;
    font-size: 45px;

}
form input.eequal{
    width: 150px;
}
form input.operator{
    color: #33ffd8;
}

      </style>
      
</head>
<body>
    <h1>calculator</h1>
    <a href="{{ url_for('home') }}">back</a>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick = "display.value = '' " class="operator"> 
                    <input type="button" value=" 00" onclick = "display.value += '00' " class="operator" >
                    <input type="button" value="%" onclick = "display.value += '%' " class="operator">
                    <input type="button" value="/" onclick = "display.value += '/' " class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick = "display.value += '7' ">
                    <input type="button" value="8" onclick = "display.value += '8' ">
                    <input type="button" value="9" onclick = "display.value += '9' ">
                    <input type="button" value="*" onclick = "display.value += '*' "class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick = "display.value += '4' ">
                    <input type="button" value="5" onclick = "display.value += '5' ">
                    <input type="button" value="6" onclick = "display.value += '6' ">
                    <input type="button" value="-" onclick = "display.value += '-' "class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick = "display.value += '1' ">
                    <input type="button" value="2" onclick = "display.value += '2' ">
                    <input type="button" value="3" onclick = "display.value += '3' ">
                    <input type="button" value="+" onclick = "display.value += '+' " class="operator">
                </div>
                <div>
                    <input type="button" value="." onclick = "display.value += '.' ">
                    <input type="button" value="0" onclick = "display.value += '0' ">
                    <input type="button" value="=" class="eequal" onclick = "display.value = eval(display.value)" class="operator">
                </div>
            </form>
        </div>
        
    </div>
</body>
</html>